<model>
 <Component expanded="1" id="0">
  <InstructionList parentComponent="0" expanded="0">
   <Instruction parentComponent="0" command="slot_popmatrix" id="1"/>
   <Instruction parentComponent="0" command="slot_scalef" id="2">
    <param name="x_pct" paramType="6" parentComponent="0" parentInstruction="2" id="0">12</param>
    <param name="y_pct" paramType="6" parentComponent="0" parentInstruction="2" id="1">7</param>
    <param name="z_pct" paramType="6" parentComponent="0" parentInstruction="2" id="2">7</param>
   </Instruction>
   <Instruction parentComponent="0" command="slot_pushmatrix" id="3"/>
   <Instruction parentComponent="0" command="slot_wiresphere" id="4">
    <param name="radius" paramType="6" parentComponent="0" parentInstruction="4" id="0">2.22</param>
    <param name="slices" paramType="6" parentComponent="0" parentInstruction="4" id="1">6.15</param>
    <param name="stacks" paramType="6" parentComponent="0" parentInstruction="4" id="2">6.68</param>
   </Instruction>
   <Instruction parentComponent="0" command="slot_color" id="5">
    <param name="r" paramType="6" parentComponent="0" parentInstruction="5" id="0">0.7</param>
    <param name="g" paramType="6" parentComponent="0" parentInstruction="5" id="1">0.79</param>
    <param name="b" paramType="6" parentComponent="0" parentInstruction="5" id="2">0.67</param>
   </Instruction>
   <Instruction parentComponent="0" command="slot_pushmatrix" id="6"/>
   <Instruction parentComponent="0" command="slot_translatef" id="7">
    <param name="x" paramType="6" parentComponent="0" parentInstruction="7" id="0">0</param>
    <param name="y" paramType="6" parentComponent="0" parentInstruction="7" id="1">0</param>
    <param name="z" paramType="6" parentComponent="0" parentInstruction="7" id="2">0.47</param>
   </Instruction>
   <Instruction parentComponent="0" command="slot_solidsphere" id="8">
    <param name="radius" paramType="6" parentComponent="0" parentInstruction="8" id="0">2.17</param>
    <param name="slices" paramType="6" parentComponent="0" parentInstruction="8" id="1">27.99</param>
    <param name="stacks" paramType="6" parentComponent="0" parentInstruction="8" id="2">5.71</param>
   </Instruction>
   <Instruction parentComponent="0" command="slot_popmatrix" id="9"/>
   <Instruction parentComponent="0" command="slot_rotatef" id="10">
    <param name="x" paramType="6" parentComponent="0" parentInstruction="10" id="0">0</param>
    <param name="y" paramType="6" parentComponent="0" parentInstruction="10" id="1">180</param>
    <param name="z" paramType="6" parentComponent="0" parentInstruction="10" id="2">0</param>
   </Instruction>
   <Instruction parentComponent="0" command="slot_solidcone" id="11">
    <param name="base" paramType="6" parentComponent="0" parentInstruction="11" id="0">3.63</param>
    <param name="height" paramType="6" parentComponent="0" parentInstruction="11" id="1">2.37</param>
    <param name="slices" paramType="6" parentComponent="0" parentInstruction="11" id="2">11.66</param>
    <param name="stacks" paramType="6" parentComponent="0" parentInstruction="11" id="3">17</param>
   </Instruction>
  </InstructionList>
  <SubComponentList parentComponent="0" expanded="1">
   <Component expanded="1" id="1">
    <InstructionList parentComponent="1" expanded="1">
     <Instruction parentComponent="1" command="slot_translatef" id="1">
      <param name="x" paramType="6" parentComponent="1" parentInstruction="1" id="0">0</param>
      <param name="y" paramType="6" parentComponent="1" parentInstruction="1" id="1">0</param>
      <param name="z" paramType="6" parentComponent="1" parentInstruction="1" id="2">-0.25</param>
     </Instruction>
     <Instruction parentComponent="1" command="slot_color" id="2">
      <param name="r" paramType="6" parentComponent="1" parentInstruction="2" id="0">0.75</param>
      <param name="g" paramType="6" parentComponent="1" parentInstruction="2" id="1">0.89</param>
      <param name="b" paramType="6" parentComponent="1" parentInstruction="2" id="2">0.94</param>
     </Instruction>
     <Instruction parentComponent="1" command="slot_solidtorus" id="3">
      <param name="iRad" paramType="6" parentComponent="1" parentInstruction="3" id="0">0.81</param>
      <param name="oRad" paramType="6" parentComponent="1" parentInstruction="3" id="1">3.31</param>
      <param name="sides" paramType="6" parentComponent="1" parentInstruction="3" id="2">32.85</param>
      <param name="rings" paramType="6" parentComponent="1" parentInstruction="3" id="3">8.11</param>
     </Instruction>
    </InstructionList>
    <SubComponentList parentComponent="1" expanded="1">
     <Component expanded="1" id="2">
      <InstructionList parentComponent="2" expanded="1">
       <Instruction parentComponent="2" command="slot_pushmatrix" id="1"/>
       <Instruction parentComponent="2" command="slot_solidcone" id="2">
        <param name="base" paramType="6" parentComponent="2" parentInstruction="2" id="0">4.27</param>
        <param name="height" paramType="6" parentComponent="2" parentInstruction="2" id="1">2.6</param>
        <param name="slices" paramType="6" parentComponent="2" parentInstruction="2" id="2">20</param>
        <param name="stacks" paramType="6" parentComponent="2" parentInstruction="2" id="3">10</param>
       </Instruction>
       <Instruction parentComponent="2" command="slot_popmatrix" id="3"/>
      </InstructionList>
      <SubComponentList parentComponent="2" expanded="0"/>
     </Component>
    </SubComponentList>
   </Component>
   <Component expanded="1" id="3">
    <InstructionList parentComponent="3" expanded="1">
     <Instruction parentComponent="3" command="slot_pushmatrix" id="1"/>
     <Instruction parentComponent="3" command="slot_rotatef" id="2">
      <param name="x" paramType="6" parentComponent="3" parentInstruction="2" id="0">0</param>
      <param name="y" paramType="6" parentComponent="3" parentInstruction="2" id="1">90.22</param>
      <param name="z" paramType="6" parentComponent="3" parentInstruction="2" id="2">0</param>
     </Instruction>
     <Instruction parentComponent="3" command="slot_translatef" id="3">
      <param name="x" paramType="6" parentComponent="3" parentInstruction="3" id="0">-0.06</param>
      <param name="y" paramType="6" parentComponent="3" parentInstruction="3" id="1">-0.15</param>
      <param name="z" paramType="6" parentComponent="3" parentInstruction="3" id="2">-2.98</param>
     </Instruction>
     <Instruction parentComponent="3" command="slot_scalef" id="4">
      <param name="x_pct" paramType="6" parentComponent="3" parentInstruction="4" id="0">0.37</param>
      <param name="y_pct" paramType="6" parentComponent="3" parentInstruction="4" id="1">1.24</param>
      <param name="z_pct" paramType="6" parentComponent="3" parentInstruction="4" id="2">0.73</param>
     </Instruction>
     <Instruction parentComponent="3" command="slot_solidcone" id="5">
      <param name="base" paramType="6" parentComponent="3" parentInstruction="5" id="0">6.65</param>
      <param name="height" paramType="6" parentComponent="3" parentInstruction="5" id="1">13.56</param>
      <param name="slices" paramType="6" parentComponent="3" parentInstruction="5" id="2">4.81</param>
      <param name="stacks" paramType="6" parentComponent="3" parentInstruction="5" id="3">4</param>
     </Instruction>
     <Instruction parentComponent="3" command="slot_popmatrix" id="6"/>
    </InstructionList>
    <SubComponentList parentComponent="3" expanded="1"/>
   </Component>
   <Component expanded="1" id="6">
    <InstructionList parentComponent="6" expanded="1">
     <Instruction parentComponent="6" command="slot_pushmatrix" id="1"/>
     <Instruction parentComponent="6" command="slot_rotatef" id="2">
      <param name="x" paramType="6" parentComponent="6" parentInstruction="2" id="0">0</param>
      <param name="y" paramType="6" parentComponent="6" parentInstruction="2" id="1">-90</param>
      <param name="z" paramType="6" parentComponent="6" parentInstruction="2" id="2">0</param>
     </Instruction>
     <Instruction parentComponent="6" command="slot_scalef" id="3">
      <param name="x_pct" paramType="6" parentComponent="6" parentInstruction="3" id="0">0.65</param>
      <param name="y_pct" paramType="6" parentComponent="6" parentInstruction="3" id="1">2.05</param>
      <param name="z_pct" paramType="6" parentComponent="6" parentInstruction="3" id="2">-0.37</param>
     </Instruction>
     <Instruction parentComponent="6" command="slot_translatef" id="4">
      <param name="x" paramType="6" parentComponent="6" parentInstruction="4" id="0">-3.46945e-18</param>
      <param name="y" paramType="6" parentComponent="6" parentInstruction="4" id="1">0</param>
      <param name="z" paramType="6" parentComponent="6" parentInstruction="4" id="2">-7.72</param>
     </Instruction>
     <Instruction parentComponent="6" command="slot_solidcone" id="5">
      <param name="base" paramType="6" parentComponent="6" parentInstruction="5" id="0">4</param>
      <param name="height" paramType="6" parentComponent="6" parentInstruction="5" id="1">4</param>
      <param name="slices" paramType="6" parentComponent="6" parentInstruction="5" id="2">4</param>
      <param name="stacks" paramType="6" parentComponent="6" parentInstruction="5" id="3">4</param>
     </Instruction>
     <Instruction parentComponent="6" command="slot_popmatrix" id="6"/>
    </InstructionList>
    <SubComponentList parentComponent="6" expanded="0"/>
   </Component>
   <Component expanded="1" id="7">
    <InstructionList parentComponent="7" expanded="1">
     <Instruction parentComponent="7" command="slot_pushmatrix" id="1"/>
     <Instruction parentComponent="7" command="slot_color" id="2">
      <param name="r" paramType="6" parentComponent="7" parentInstruction="2" id="0">0.42</param>
      <param name="g" paramType="6" parentComponent="7" parentInstruction="2" id="1">0.83</param>
      <param name="b" paramType="6" parentComponent="7" parentInstruction="2" id="2">3.37</param>
     </Instruction>
     <Instruction parentComponent="7" command="slot_translatef" id="3">
      <param name="x" paramType="6" parentComponent="7" parentInstruction="3" id="0">-3.35</param>
      <param name="y" paramType="6" parentComponent="7" parentInstruction="3" id="1">0.01</param>
      <param name="z" paramType="6" parentComponent="7" parentInstruction="3" id="2">0.13</param>
     </Instruction>
     <Instruction parentComponent="7" command="slot_scalef" id="4">
      <param name="x_pct" paramType="6" parentComponent="7" parentInstruction="4" id="0">0.18</param>
      <param name="y_pct" paramType="6" parentComponent="7" parentInstruction="4" id="1">0.57</param>
      <param name="z_pct" paramType="6" parentComponent="7" parentInstruction="4" id="2">0.27</param>
     </Instruction>
     <Instruction parentComponent="7" command="slot_solidsphere" id="5">
      <param name="radius" paramType="6" parentComponent="7" parentInstruction="5" id="0">5</param>
      <param name="slices" paramType="6" parentComponent="7" parentInstruction="5" id="1">14.1</param>
      <param name="stacks" paramType="6" parentComponent="7" parentInstruction="5" id="2">4</param>
     </Instruction>
     <Instruction parentComponent="7" command="slot_none" id="6"/>
     <Instruction parentComponent="7" command="slot_popmatrix" id="7"/>
    </InstructionList>
    <SubComponentList parentComponent="7" expanded="0"/>
   </Component>
  </SubComponentList>
 </Component>
</model>
