<model>
 <Component id="0">
  <InstructionList parentComponent="0">
   <Instruction parentComponent="0" command="slot_popmatrix" id="1"/>
   <Instruction parentComponent="0" command="slot_scalef" id="2">
    <param name="x_pct" parentComponent="0" paramType="6" id="0" parentInstruction="2">12</param>
    <param name="y_pct" parentComponent="0" paramType="6" id="1" parentInstruction="2">7</param>
    <param name="z_pct" parentComponent="0" paramType="6" id="2" parentInstruction="2">7</param>
   </Instruction>
   <Instruction parentComponent="0" command="slot_pushmatrix" id="3"/>
   <Instruction parentComponent="0" command="slot_wiresphere" id="4">
    <param name="radius" parentComponent="0" paramType="6" id="0" parentInstruction="4">2.22</param>
    <param name="slices" parentComponent="0" paramType="6" id="1" parentInstruction="4">6.15</param>
    <param name="stacks" parentComponent="0" paramType="6" id="2" parentInstruction="4">6.68</param>
   </Instruction>
   <Instruction parentComponent="0" command="slot_color" id="5">
    <param name="r" parentComponent="0" paramType="6" id="0" parentInstruction="5">0.7</param>
    <param name="g" parentComponent="0" paramType="6" id="1" parentInstruction="5">0.79</param>
    <param name="b" parentComponent="0" paramType="6" id="2" parentInstruction="5">0.67</param>
   </Instruction>
   <Instruction parentComponent="0" command="slot_pushmatrix" id="6"/>
   <Instruction parentComponent="0" command="slot_translatef" id="7">
    <param name="x" parentComponent="0" paramType="6" id="0" parentInstruction="7">0</param>
    <param name="y" parentComponent="0" paramType="6" id="1" parentInstruction="7">0</param>
    <param name="z" parentComponent="0" paramType="6" id="2" parentInstruction="7">0.47</param>
   </Instruction>
   <Instruction parentComponent="0" command="slot_solidsphere" id="8">
    <param name="radius" parentComponent="0" paramType="6" id="0" parentInstruction="8">2.17</param>
    <param name="slices" parentComponent="0" paramType="6" id="1" parentInstruction="8">27.99</param>
    <param name="stacks" parentComponent="0" paramType="6" id="2" parentInstruction="8">5.71</param>
   </Instruction>
   <Instruction parentComponent="0" command="slot_popmatrix" id="9"/>
   <Instruction parentComponent="0" command="slot_rotatef" id="10">
    <param name="x" parentComponent="0" paramType="6" id="0" parentInstruction="10">0</param>
    <param name="y" parentComponent="0" paramType="6" id="1" parentInstruction="10">180</param>
    <param name="z" parentComponent="0" paramType="6" id="2" parentInstruction="10">0</param>
   </Instruction>
   <Instruction parentComponent="0" command="slot_solidcone" id="11">
    <param name="base" parentComponent="0" paramType="6" id="0" parentInstruction="11">3.63</param>
    <param name="height" parentComponent="0" paramType="6" id="1" parentInstruction="11">2.37</param>
    <param name="slices" parentComponent="0" paramType="6" id="2" parentInstruction="11">11.66</param>
    <param name="stacks" parentComponent="0" paramType="6" id="3" parentInstruction="11">17</param>
   </Instruction>
  </InstructionList>
  <SubComponentList parentComponent="0">
   <Component id="1">
    <InstructionList parentComponent="1">
     <Instruction parentComponent="1" command="slot_translatef" id="1">
      <param name="x" parentComponent="1" paramType="6" id="0" parentInstruction="1">0</param>
      <param name="y" parentComponent="1" paramType="6" id="1" parentInstruction="1">0</param>
      <param name="z" parentComponent="1" paramType="6" id="2" parentInstruction="1">-0.25</param>
     </Instruction>
     <Instruction parentComponent="1" command="slot_color" id="2">
      <param name="r" parentComponent="1" paramType="6" id="0" parentInstruction="2">0.75</param>
      <param name="g" parentComponent="1" paramType="6" id="1" parentInstruction="2">0.89</param>
      <param name="b" parentComponent="1" paramType="6" id="2" parentInstruction="2">0.94</param>
     </Instruction>
     <Instruction parentComponent="1" command="slot_solidtorus" id="3">
      <param name="iRad" parentComponent="1" paramType="6" id="0" parentInstruction="3">0.81</param>
      <param name="oRad" parentComponent="1" paramType="6" id="1" parentInstruction="3">3.31</param>
      <param name="sides" parentComponent="1" paramType="6" id="2" parentInstruction="3">32.85</param>
      <param name="rings" parentComponent="1" paramType="6" id="3" parentInstruction="3">8.11</param>
     </Instruction>
    </InstructionList>
    <SubComponentList parentComponent="1">
     <Component id="2">
      <InstructionList parentComponent="2">
       <Instruction parentComponent="2" command="slot_pushmatrix" id="1"/>
       <Instruction parentComponent="2" command="slot_solidcone" id="2">
        <param name="base" parentComponent="2" paramType="6" id="0" parentInstruction="2">4.27</param>
        <param name="height" parentComponent="2" paramType="6" id="1" parentInstruction="2">2.6</param>
        <param name="slices" parentComponent="2" paramType="6" id="2" parentInstruction="2">20</param>
        <param name="stacks" parentComponent="2" paramType="6" id="3" parentInstruction="2">10</param>
       </Instruction>
       <Instruction parentComponent="2" command="slot_popmatrix" id="3"/>
      </InstructionList>
      <SubComponentList parentComponent="2"/>
     </Component>
    </SubComponentList>
   </Component>
   <Component id="3">
    <InstructionList parentComponent="3">
     <Instruction parentComponent="3" command="slot_pushmatrix" id="1"/>
     <Instruction parentComponent="3" command="slot_rotatef" id="2">
      <param name="x" parentComponent="3" paramType="6" id="0" parentInstruction="2">0</param>
      <param name="y" parentComponent="3" paramType="6" id="1" parentInstruction="2">90.22</param>
      <param name="z" parentComponent="3" paramType="6" id="2" parentInstruction="2">0</param>
     </Instruction>
     <Instruction parentComponent="3" command="slot_translatef" id="3">
      <param name="x" parentComponent="3" paramType="6" id="0" parentInstruction="3">-0.06</param>
      <param name="y" parentComponent="3" paramType="6" id="1" parentInstruction="3">-0.15</param>
      <param name="z" parentComponent="3" paramType="6" id="2" parentInstruction="3">-2.98</param>
     </Instruction>
     <Instruction parentComponent="3" command="slot_scalef" id="4">
      <param name="x_pct" parentComponent="3" paramType="6" id="0" parentInstruction="4">0.37</param>
      <param name="y_pct" parentComponent="3" paramType="6" id="1" parentInstruction="4">1.24</param>
      <param name="z_pct" parentComponent="3" paramType="6" id="2" parentInstruction="4">0.73</param>
     </Instruction>
     <Instruction parentComponent="3" command="slot_solidcone" id="5">
      <param name="base" parentComponent="3" paramType="6" id="0" parentInstruction="5">6.65</param>
      <param name="height" parentComponent="3" paramType="6" id="1" parentInstruction="5">13.56</param>
      <param name="slices" parentComponent="3" paramType="6" id="2" parentInstruction="5">4.81</param>
      <param name="stacks" parentComponent="3" paramType="6" id="3" parentInstruction="5">4</param>
     </Instruction>
     <Instruction parentComponent="3" command="slot_popmatrix" id="6"/>
    </InstructionList>
    <SubComponentList parentComponent="3">
     <Component id="4">
      <InstructionList parentComponent="4"/>
      <SubComponentList parentComponent="4">
       <Component id="5">
        <InstructionList parentComponent="5"/>
        <SubComponentList parentComponent="5"/>
       </Component>
      </SubComponentList>
     </Component>
    </SubComponentList>
   </Component>
   <Component id="6">
    <InstructionList parentComponent="6">
     <Instruction parentComponent="6" command="slot_pushmatrix" id="1"/>
     <Instruction parentComponent="6" command="slot_rotatef" id="2">
      <param name="x" parentComponent="6" paramType="6" id="0" parentInstruction="2">0</param>
      <param name="y" parentComponent="6" paramType="6" id="1" parentInstruction="2">-90</param>
      <param name="z" parentComponent="6" paramType="6" id="2" parentInstruction="2">0</param>
     </Instruction>
     <Instruction parentComponent="6" command="slot_scalef" id="3">
      <param name="x_pct" parentComponent="6" paramType="6" id="0" parentInstruction="3">0.65</param>
      <param name="y_pct" parentComponent="6" paramType="6" id="1" parentInstruction="3">2.05</param>
      <param name="z_pct" parentComponent="6" paramType="6" id="2" parentInstruction="3">-0.37</param>
     </Instruction>
     <Instruction parentComponent="6" command="slot_translatef" id="4">
      <param name="x" parentComponent="6" paramType="6" id="0" parentInstruction="4">-3.46945e-18</param>
      <param name="y" parentComponent="6" paramType="6" id="1" parentInstruction="4">0</param>
      <param name="z" parentComponent="6" paramType="6" id="2" parentInstruction="4">-7.72</param>
     </Instruction>
     <Instruction parentComponent="6" command="slot_solidcone" id="5">
      <param name="base" parentComponent="6" paramType="6" id="0" parentInstruction="5">4</param>
      <param name="height" parentComponent="6" paramType="6" id="1" parentInstruction="5">4</param>
      <param name="slices" parentComponent="6" paramType="6" id="2" parentInstruction="5">4</param>
      <param name="stacks" parentComponent="6" paramType="6" id="3" parentInstruction="5">4</param>
     </Instruction>
     <Instruction parentComponent="6" command="slot_popmatrix" id="6"/>
    </InstructionList>
    <SubComponentList parentComponent="6"/>
   </Component>
   <Component id="7">
    <InstructionList parentComponent="7">
     <Instruction parentComponent="7" command="slot_pushmatrix" id="1"/>
     <Instruction parentComponent="7" command="slot_color" id="2">
      <param name="r" parentComponent="7" paramType="6" id="0" parentInstruction="2">0.42</param>
      <param name="g" parentComponent="7" paramType="6" id="1" parentInstruction="2">0.83</param>
      <param name="b" parentComponent="7" paramType="6" id="2" parentInstruction="2">3.37</param>
     </Instruction>
     <Instruction parentComponent="7" command="slot_translatef" id="3">
      <param name="x" parentComponent="7" paramType="6" id="0" parentInstruction="3">-3.35</param>
      <param name="y" parentComponent="7" paramType="6" id="1" parentInstruction="3">0.01</param>
      <param name="z" parentComponent="7" paramType="6" id="2" parentInstruction="3">0.13</param>
     </Instruction>
     <Instruction parentComponent="7" command="slot_scalef" id="4">
      <param name="x_pct" parentComponent="7" paramType="6" id="0" parentInstruction="4">0.18</param>
      <param name="y_pct" parentComponent="7" paramType="6" id="1" parentInstruction="4">0.57</param>
      <param name="z_pct" parentComponent="7" paramType="6" id="2" parentInstruction="4">0.27</param>
     </Instruction>
     <Instruction parentComponent="7" command="slot_solidsphere" id="5">
      <param name="radius" parentComponent="7" paramType="6" id="0" parentInstruction="5">5</param>
      <param name="slices" parentComponent="7" paramType="6" id="1" parentInstruction="5">14.1</param>
      <param name="stacks" parentComponent="7" paramType="6" id="2" parentInstruction="5">4</param>
     </Instruction>
     <Instruction parentComponent="7" command="slot_popmatrix" id="6"/>
    </InstructionList>
    <SubComponentList parentComponent="7"/>
   </Component>
   <Component id="8">
    <InstructionList parentComponent="8">
     <Instruction parentComponent="8" command="slot_none" id="1"/>
    </InstructionList>
    <SubComponentList parentComponent="8"/>
   </Component>
  </SubComponentList>
 </Component>
</model>
