<model>
 <Component id="0" expanded="1">
  <InstructionList parentComponent="0">
   <Instruction id="1" command="slot_popmatrix" parentComponent="0"/>
   <Instruction id="2" command="slot_scalef" parentComponent="0">
    <param id="0" paramType="6" parentInstruction="2" name="x_pct" parentComponent="0">12</param>
    <param id="1" paramType="6" parentInstruction="2" name="y_pct" parentComponent="0">7</param>
    <param id="2" paramType="6" parentInstruction="2" name="z_pct" parentComponent="0">7</param>
   </Instruction>
   <Instruction id="3" command="slot_pushmatrix" parentComponent="0"/>
   <Instruction id="4" command="slot_wiresphere" parentComponent="0">
    <param id="0" paramType="6" parentInstruction="4" name="radius" parentComponent="0">2.22</param>
    <param id="1" paramType="6" parentInstruction="4" name="slices" parentComponent="0">6.15</param>
    <param id="2" paramType="6" parentInstruction="4" name="stacks" parentComponent="0">6.68</param>
   </Instruction>
   <Instruction id="5" command="slot_color" parentComponent="0">
    <param id="0" paramType="6" parentInstruction="5" name="r" parentComponent="0">0.7</param>
    <param id="1" paramType="6" parentInstruction="5" name="g" parentComponent="0">0.79</param>
    <param id="2" paramType="6" parentInstruction="5" name="b" parentComponent="0">0.67</param>
   </Instruction>
   <Instruction id="6" command="slot_pushmatrix" parentComponent="0"/>
   <Instruction id="7" command="slot_translatef" parentComponent="0">
    <param id="0" paramType="6" parentInstruction="7" name="x" parentComponent="0">0</param>
    <param id="1" paramType="6" parentInstruction="7" name="y" parentComponent="0">0</param>
    <param id="2" paramType="6" parentInstruction="7" name="z" parentComponent="0">0.47</param>
   </Instruction>
   <Instruction id="8" command="slot_solidsphere" parentComponent="0">
    <param id="0" paramType="6" parentInstruction="8" name="radius" parentComponent="0">2.17</param>
    <param id="1" paramType="6" parentInstruction="8" name="slices" parentComponent="0">27.99</param>
    <param id="2" paramType="6" parentInstruction="8" name="stacks" parentComponent="0">5.71</param>
   </Instruction>
   <Instruction id="9" command="slot_popmatrix" parentComponent="0"/>
   <Instruction id="10" command="slot_rotatef" parentComponent="0">
    <param id="0" paramType="6" parentInstruction="10" name="x" parentComponent="0">0</param>
    <param id="1" paramType="6" parentInstruction="10" name="y" parentComponent="0">180</param>
    <param id="2" paramType="6" parentInstruction="10" name="z" parentComponent="0">0</param>
   </Instruction>
   <Instruction id="11" command="slot_solidcone" parentComponent="0">
    <param id="0" paramType="6" parentInstruction="11" name="base" parentComponent="0">3.63</param>
    <param id="1" paramType="6" parentInstruction="11" name="height" parentComponent="0">2.37</param>
    <param id="2" paramType="6" parentInstruction="11" name="slices" parentComponent="0">11.66</param>
    <param id="3" paramType="6" parentInstruction="11" name="stacks" parentComponent="0">17</param>
   </Instruction>
  </InstructionList>
  <SubComponentList parentComponent="0">
   <Component id="1" expanded="1">
    <InstructionList parentComponent="1">
     <Instruction id="1" command="slot_translatef" parentComponent="1">
      <param id="0" paramType="6" parentInstruction="1" name="x" parentComponent="1">0</param>
      <param id="1" paramType="6" parentInstruction="1" name="y" parentComponent="1">0</param>
      <param id="2" paramType="6" parentInstruction="1" name="z" parentComponent="1">-0.25</param>
     </Instruction>
     <Instruction id="2" command="slot_color" parentComponent="1">
      <param id="0" paramType="6" parentInstruction="2" name="r" parentComponent="1">0.75</param>
      <param id="1" paramType="6" parentInstruction="2" name="g" parentComponent="1">0.89</param>
      <param id="2" paramType="6" parentInstruction="2" name="b" parentComponent="1">0.94</param>
     </Instruction>
     <Instruction id="3" command="slot_solidtorus" parentComponent="1">
      <param id="0" paramType="6" parentInstruction="3" name="iRad" parentComponent="1">0.81</param>
      <param id="1" paramType="6" parentInstruction="3" name="oRad" parentComponent="1">3.31</param>
      <param id="2" paramType="6" parentInstruction="3" name="sides" parentComponent="1">32.85</param>
      <param id="3" paramType="6" parentInstruction="3" name="rings" parentComponent="1">8.11</param>
     </Instruction>
    </InstructionList>
    <SubComponentList parentComponent="1">
     <Component id="2" expanded="1">
      <InstructionList parentComponent="2">
       <Instruction id="1" command="slot_pushmatrix" parentComponent="2"/>
       <Instruction id="2" command="slot_solidcone" parentComponent="2">
        <param id="0" paramType="6" parentInstruction="2" name="base" parentComponent="2">4.27</param>
        <param id="1" paramType="6" parentInstruction="2" name="height" parentComponent="2">2.6</param>
        <param id="2" paramType="6" parentInstruction="2" name="slices" parentComponent="2">20</param>
        <param id="3" paramType="6" parentInstruction="2" name="stacks" parentComponent="2">10</param>
       </Instruction>
       <Instruction id="3" command="slot_popmatrix" parentComponent="2"/>
      </InstructionList>
      <SubComponentList parentComponent="2"/>
     </Component>
    </SubComponentList>
   </Component>
   <Component id="3" expanded="1">
    <InstructionList parentComponent="3">
     <Instruction id="1" command="slot_pushmatrix" parentComponent="3"/>
     <Instruction id="2" command="slot_rotatef" parentComponent="3">
      <param id="0" paramType="6" parentInstruction="2" name="x" parentComponent="3">0</param>
      <param id="1" paramType="6" parentInstruction="2" name="y" parentComponent="3">90.22</param>
      <param id="2" paramType="6" parentInstruction="2" name="z" parentComponent="3">0</param>
     </Instruction>
     <Instruction id="3" command="slot_translatef" parentComponent="3">
      <param id="0" paramType="6" parentInstruction="3" name="x" parentComponent="3">-0.06</param>
      <param id="1" paramType="6" parentInstruction="3" name="y" parentComponent="3">-0.15</param>
      <param id="2" paramType="6" parentInstruction="3" name="z" parentComponent="3">-2.98</param>
     </Instruction>
     <Instruction id="4" command="slot_scalef" parentComponent="3">
      <param id="0" paramType="6" parentInstruction="4" name="x_pct" parentComponent="3">0.37</param>
      <param id="1" paramType="6" parentInstruction="4" name="y_pct" parentComponent="3">1.24</param>
      <param id="2" paramType="6" parentInstruction="4" name="z_pct" parentComponent="3">0.73</param>
     </Instruction>
     <Instruction id="5" command="slot_solidcone" parentComponent="3">
      <param id="0" paramType="6" parentInstruction="5" name="base" parentComponent="3">6.65</param>
      <param id="1" paramType="6" parentInstruction="5" name="height" parentComponent="3">13.56</param>
      <param id="2" paramType="6" parentInstruction="5" name="slices" parentComponent="3">4.81</param>
      <param id="3" paramType="6" parentInstruction="5" name="stacks" parentComponent="3">4</param>
     </Instruction>
     <Instruction id="6" command="slot_none" parentComponent="3"/>
     <Instruction id="7" command="slot_popmatrix" parentComponent="3"/>
     <Instruction id="8" command="slot_none" parentComponent="3"/>
    </InstructionList>
    <SubComponentList parentComponent="3">
     <Component id="4" expanded="1">
      <InstructionList parentComponent="4"/>
      <SubComponentList parentComponent="4">
       <Component id="5" expanded="1">
        <InstructionList parentComponent="5"/>
        <SubComponentList parentComponent="5"/>
       </Component>
      </SubComponentList>
     </Component>
    </SubComponentList>
   </Component>
   <Component id="6" expanded="1">
    <InstructionList parentComponent="6">
     <Instruction id="1" command="slot_pushmatrix" parentComponent="6"/>
     <Instruction id="2" command="slot_rotatef" parentComponent="6">
      <param id="0" paramType="6" parentInstruction="2" name="x" parentComponent="6">0</param>
      <param id="1" paramType="6" parentInstruction="2" name="y" parentComponent="6">-90</param>
      <param id="2" paramType="6" parentInstruction="2" name="z" parentComponent="6">0</param>
     </Instruction>
     <Instruction id="3" command="slot_scalef" parentComponent="6">
      <param id="0" paramType="6" parentInstruction="3" name="x_pct" parentComponent="6">0.65</param>
      <param id="1" paramType="6" parentInstruction="3" name="y_pct" parentComponent="6">2.05</param>
      <param id="2" paramType="6" parentInstruction="3" name="z_pct" parentComponent="6">-0.37</param>
     </Instruction>
     <Instruction id="4" command="slot_translatef" parentComponent="6">
      <param id="0" paramType="6" parentInstruction="4" name="x" parentComponent="6">-3.46945e-18</param>
      <param id="1" paramType="6" parentInstruction="4" name="y" parentComponent="6">0</param>
      <param id="2" paramType="6" parentInstruction="4" name="z" parentComponent="6">-7.72</param>
     </Instruction>
     <Instruction id="5" command="slot_solidcone" parentComponent="6">
      <param id="0" paramType="6" parentInstruction="5" name="base" parentComponent="6">4</param>
      <param id="1" paramType="6" parentInstruction="5" name="height" parentComponent="6">4</param>
      <param id="2" paramType="6" parentInstruction="5" name="slices" parentComponent="6">4</param>
      <param id="3" paramType="6" parentInstruction="5" name="stacks" parentComponent="6">4</param>
     </Instruction>
     <Instruction id="6" command="slot_none" parentComponent="6"/>
     <Instruction id="7" command="slot_popmatrix" parentComponent="6"/>
    </InstructionList>
    <SubComponentList parentComponent="6"/>
   </Component>
   <Component id="7" expanded="1">
    <InstructionList parentComponent="7">
     <Instruction id="1" command="slot_pushmatrix" parentComponent="7"/>
     <Instruction id="2" command="slot_color" parentComponent="7">
      <param id="0" paramType="6" parentInstruction="2" name="r" parentComponent="7">0.42</param>
      <param id="1" paramType="6" parentInstruction="2" name="g" parentComponent="7">0.83</param>
      <param id="2" paramType="6" parentInstruction="2" name="b" parentComponent="7">3.37</param>
     </Instruction>
     <Instruction id="3" command="slot_translatef" parentComponent="7">
      <param id="0" paramType="6" parentInstruction="3" name="x" parentComponent="7">-3.35</param>
      <param id="1" paramType="6" parentInstruction="3" name="y" parentComponent="7">0.01</param>
      <param id="2" paramType="6" parentInstruction="3" name="z" parentComponent="7">0.13</param>
     </Instruction>
     <Instruction id="4" command="slot_scalef" parentComponent="7">
      <param id="0" paramType="6" parentInstruction="4" name="x_pct" parentComponent="7">0.18</param>
      <param id="1" paramType="6" parentInstruction="4" name="y_pct" parentComponent="7">0.57</param>
      <param id="2" paramType="6" parentInstruction="4" name="z_pct" parentComponent="7">0.27</param>
     </Instruction>
     <Instruction id="5" command="slot_solidsphere" parentComponent="7">
      <param id="0" paramType="6" parentInstruction="5" name="radius" parentComponent="7">5</param>
      <param id="1" paramType="6" parentInstruction="5" name="slices" parentComponent="7">14.1</param>
      <param id="2" paramType="6" parentInstruction="5" name="stacks" parentComponent="7">4</param>
     </Instruction>
     <Instruction id="6" command="slot_popmatrix" parentComponent="7"/>
    </InstructionList>
    <SubComponentList parentComponent="7"/>
   </Component>
   <Component id="8" expanded="1">
    <InstructionList parentComponent="8">
     <Instruction id="1" command="slot_none" parentComponent="8"/>
    </InstructionList>
    <SubComponentList parentComponent="8"/>
   </Component>
  </SubComponentList>
 </Component>
</model>
